<!DOCTYPE html>
<html>
    <head>
        
     
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css" />
        
        <link href="styles/style.css"rel="stylesheet" type="text/css">
        
        <title> </title>
    </head>
    <body>
        
       <h1> Beliefs </h1>
    <nav class="navbar navbar-default">

  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  
      
    </div>
    
    <div class="collapse navbar-collapse" id="nav-collapse">
      
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="experiences.html">Experiences</a></li>
      <li><a href="beliefs.html">Beliefs</a></li>
      <li><a href="academics.html">Academics</a></li>
      <li><a href="favorites.html">Favorites</a></li>
    </ul>
</nav>
    <!--<nav>-->
    <!--<div class="container-fluid">-->
    <!--    <div class="navbar-header">-->
    <!--         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">-->
    <!--           <span class="sr-only">Toggle navigation</span>-->
    <!--           <span class="icon-bar"></span>-->
    <!--           <span class="icon-bar"></span>-->
    <!--           <span class="icon-bar"></span>-->
    <!--         </button>-->
 
    <!--     <a class="navbar-brand" href="#">Brand</a>-->
    <!--   </div>-->
   
    <!--   <div class="collapse navbar-collapse" id="nav-collapse">-->
     
    <!--       <ul class="nav navbar-nav">-->
    <!--         <li><a href="index.html">Home</a></li>-->
    <!--         <li><a href="experiences.html">Experiences</a></li>-->
    <!--         <li><a href="beliefs.html">Beliefs</a></li>-->
    <!--         <li><a href="academics.html">Academics</a></li>-->
    <!--         <li><a href="favorites.html">Favorites</a></li>-->
    <!--       </ul>-->
    <!--    </div>    -->
    <!--</div>    -->
    <!--</nav>-->
        
        <p>My beliefs on team work is that everyone should be able to wor well together.Also,
        nobody should be left behind. A group of people cooperating with each other to work 
        towards achieving an agreed set of aims, objectives or goals while simultaneously 
        considering the personal needs and interests of individuals.A group of people 
        cooperating with each other to work towards achieving an agreed set of aims, 
        objectives or goals while simultaneously considering the personal needs and 
        interests of individuals.</p>
        
        
        

    </body>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   
   <script type="text/javascript" src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
</html>